<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boudjo Ib</title>
    <link rel="shortcut icon" href="boudj.png" type="image/x-icon">
    <link rel="stylesheet" href="boudjo.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <a href="boudjo.html"> <img src="boudj.png" alt=""></a> 
        </div>
        
        <div class="ii">
            <a href="boudjo.html"><button class="nn"><h1>Boudjo Ib</h3></button></a>
        </div>
    </div>
    <img class="imgg" src="Boudjo Ib.jpg" alt=""><br>
    <div class="kolea">
        
        <a href="prdt.html"><button class="seen"><h1>Go to services</h1></button></a>
    </div>
    
    <div class="kolea"> <h1 class="uu">About Us :</h1>
        <h3>This site is for those who want to make a logo, website or article, and at the cheapest prices, what you have to do is apply and we will meet your request as soon as possible</h3>
        </div>
<style>
    .imgg {
        height: 50%;
        width: 100%;
        border-radius: 30px;
    }
    .iio{
        text-align: center;
    }
.seen {
    border-radius: 25px;
    height: 60px;
    width: 90%;
    background-color: rgb(255, 255, 255);
    color: rgb(9, 2, 48);
}
.kk {

    border-radius: 25px;
    text-align: center;
    height: 30px;
    margin: auto;
    color: rgb(0, 0, 0);
    border: none;
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 40%;
}</style>
 <div id="big">
    <div class="logo">
        <img src="logo.png" alt="">
        </div>
            <div id="contact">
                <h4>CONTACT US</h4>
                <P> 0661670024</P>
                <p>abdouboudjo1@gmail.com</p>
            </div>
            <h4>Social Media:</h4>
            <a style="color: rgb(255, 0, 166)" href="https://www.instagram.com/abdou.boudjo.off/" class="social-link">
               instagram : <i class="fa fa-instagram" style=  " color: rgb(255, 0, 166); font-size:24px"></i><ion-icon  name="logo-instagram">abou.boudjo.off</ion-icon>
                  </a>
            
        </div>
        <div id="cc">
            <h2 class="ui">Created By Abdelwahed Boudjema</h2>
            <b class="ui">&copy 2023 . All Rights Reserved .</b>         
        </div>
</div>

</body>

</html>
