<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="boudj.png" type="image/x-icon">
    <title>Boudjo Ib - creat a logo</title>
    <link rel="shortcut icon" href="boudj.png" type="image/x-icon">
    <link rel="stylesheet" href="boudjo.css">
</head>
<body>
    <img src="boudj.png" class="ff">
    <form class="hh" action="mailto:abdouboudjo1@gmail.com" method="post" enctype="text/plain">
       <h1>Creat a logo</h1>  <br><br> <br>
       <input hidden type="text" name="create a logo">
       <h2>FirstName:</h2> <br>  <input placeholder="enter your FirstName" class="jj" type="text" name="FirstName"> <br><br>
       <h2>Email:</h2> <br> <input placeholder="enter your email" class="jj" type="text" name="Email"> <br><br>
       <h2>Your phone : </h2> <br><input placeholder="enter your n* phone" class="jj" type="number" name="your phone"> <br><br>
       <h2>description about your logo :</h2> <br> <input placeholder="enter your desc" class="jj" type="text" name="description"> <br><br>
        <h2>your instagram acct : </h2><br><input placeholder="enter your instagram account" class="jj" type="text" name="insta"> <br> <br>
        <input id="submit" class="jj" type="submit" name="submit" value="Submit"> <br><br>
        
      </form>
      <div class="lll" ><a class="op"  href="boudjo.html"><button class="op">Return to Home ( Boudjo Ib )</button></a></div>
      <br>
<style>
    .lll {
    text-align: center;
}
    .op {
        background-color: rgb(9, 116, 135);
        color: rgb(255, 255, 255);
        height: 40px;
        width: 60%;
    }
    body{
        background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
    }
    
    .ff {
        border-radius: 25px;
       
        text-align: center;
        height: 80px;
        width: 70px;
    }
    .jj {
        border-radius: 25px;
        color: aliceblue;
        border: none;
        background-color: black;
        height: 50px;
        width: 60%;
    }
.hh {
    border-radius: 25px;
    color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
 
}
</style>
</body>
</html>