<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Boudjo Ib</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="boudj.png" type="image/x-icon">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   
<body>
    
  <div class="product-card">
    <div class="logo-cart">
      
      <!--<img src="images/logo.jpg" alt="logo">-->
      <a href="web.html"><i class='bx bx-shopping-bag'></i></a>
      
    </div>
    <a href="web.html"> <img class="main-images" src="web.png" ></a>
  
    <div class="shoe-details">
      <span class="shoe_name">Website</span>
      <p>For everyone who wants to make a professional site for him, we can do this and we have enough ability to satisfy all customers, Inchallah!</p>
      <div class="stars">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bx-star' ></i>
      </div>
    </div>
    <div class="color-price">
     <div>Boudjo Ib</div>
      <div class="price">
        <span class="price_num">10000da - ...</span>
        <span class="price_letter">only</span>
      </div>
    </div>
    <div class="button">
      <div class="button-layer"></div>
      <a href="web.html"><button id="web">Create a Website</button></a>
      
    </div>
  </div>
  <div class="product-card">
    <div class="logo-cart">
      <!--<img src="images/logo.jpg" alt="logo">-->
      <a href="artc.html"><i class='bx bx-shopping-bag'></i></a>
      
    </div>
    <a href="artc.html"> <img class="main-images" src="art.png" alt="blue"></a>
     

    
    <div class="shoe-details">
      <span class="shoe_name">Article</span>
      <p>For everyone who wants to write a professional article in any field, we can do this and we have enough ability to satisfy all customers, Inchallah!</p>
      <div class="stars">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bx-star' ></i>
      </div>
    </div>
    <div class="color-price">
      <div class="color-option">
       Boudjo Ib
      </div>
      <div class="price">
        <span class="price_num">500da</span>
        <span class="price_letter">only</span>
      </div>
    </div>
    <div class="button">
      <div class="button-layer"></div>
      <a href="artc.html"><button>create an article</button></a>
      
    </div>
  </div>
  <div class="product-card">
    <div class="logo-cart">
      <!--<img src="images/logo.jpg" alt="logo">-->
      <a href="lg.html"><i class='bx bx-shopping-bag'></i></a>
      
    </div>
    <a href="lg.html"> <img class="main-images" src="log.png" ></a>
     

    <div class="shoe-details">
      <span class="shoe_name">Logo</span>
      <p>For everyone who wants to make a professional logo for him, we can do this and we have enough ability to satisfy all customers, Inchallah !</p>
      <div class="stars">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bx-star' ></i>
      </div>
    </div>
    <div class="color-price">
      <div class="color-option">
       
       <div>Boudjo Ib</div>
      </div>
      <div class="price">
        <span class="price_num">1000da</span>
        <span class="price_letter"> only</span>
      </div>
    </div>
    <div class="button">
      <div class="button-layer"></div>
      <a href="lg.html"><button>create a Logo</button></a>
      
    </div>
  </div>
  <style>/* Google Fonts Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    .oui {
        background-color: #161616;
    }
    body{

      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
    }
    .product-card {
          width: 35%;
        margin: 2px;
      position: relative;
    
      border-radius: 25px;
      
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .product-card .logo-cart{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
   
    .product-card .logo-cart img{
      height: 60px;
      width: 60px;
      object-fit: cover;
    }
    .product-card .logo-cart i{
      font-size: 27px;
      color: #707070;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .product-card .logo-cart i:hover{
      color: #333;
    }
    .product-card .main-images{
      
      height: 210px;
    }
    .product-card .main-images img{
      position: absolute;
height: 200px;
width: 200px;
margin-left: auto;
margin-right: auto;

      object-fit: cover;

      top: -40px;
      z-index: -1;

      transition: opacity 0.5s ease;
    }
    .product-card .main-images img.active{
      opacity: 1;
    }
    .product-card .shoe-details .shoe_name{
      font-size: 24px;
      font-weight: 500;
      color: #161616;
    }
    .product-card .shoe-details p{
      font-size: 12px;
      font-weight: 400;
      color: #333;
      text-align: justify;
    }
    .product-card .shoe-details .stars i{
      margin: 0 -1px;
      color: #333;
    }
    .product-card .color-price .color-option{
      display: flex;
      align-items: center;
    }
    .color-price{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }
    .nn {
        background-color: #06005d;
        color: #fff;
    }
    .color-price .color-option .color{
      font-size: 18px;
      font-weight: 500;
      color: #333;
      margin-right: 8px;
    }
    .color-option  .circles{
      display: flex;
    }
    .color-option  .circles .circle{
      height: 18px;
      width: 18px;
      background: #0071C7;
      border-radius: 50%;
      margin: 0 4px;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .color-option  .circles .circle.blue.active{
      box-shadow: 0 0 0 2px #fff,
                   0 0 0 4px #0071C7;
    }
    .color-option  .circles .circle.pink{
      background: #FA1795;
    }
    .color-option  .circles .circle.pink.active{
      box-shadow: 0 0 0 2px #fff,
                   0 0 0 4px #FA1795;
    }
    .color-option  .circles .circle.yellow{
      background: #F5DA00;
    }
    .color-option  .circles .circle.yellow.active{
      box-shadow: 0 0 0 2px #fff,
                   0 0 0 4px #F5DA00;
    }
    .color-price .price{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .color-price .price .price_num{
      font-size: 25px;
      font-weight: 600;
      color: #707070;
    }
    .color-price .price .price_letter{
      font-size: 10px;
      font-weight: 600;
      margin-top: -4px;
      color: #707070;
    }
    .product-card .button{
      position: relative;
      height: 50px;
      width: 100%;
      border-radius: 25px;
      margin-top: 30px;
      overflow: hidden;
    }
    .product-card .button .button-layer{
      position: absolute;
      height: 100%;
      width: 300%;
      left: -100%;
      background-image: linear-gradient(135deg,#9708CC, #43CBFF,#9708CC, #43CBFF );
      transition: all 0.4s ease;
      border-radius: 25PX;
    }
    .product-card .button:hover .button-layer{
      left: 0;
    }
    .product-card .button button{
      position: relative;
      height: 100%;
      width: 100%;
      background: none;
      outline: none;
      border: none;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
    }</style>
  <script>
   let circle = document.querySelector(".color-option");

   circle.addEventListener("click", (e)=>{
     let target = e.target;
     if(target.classList.contains("circle")){
       circle.querySelector(".active").classList.remove("active");
       target.classList.add("active");
       document.querySelector(".main-images .active").classList.remove("active");
       document.querySelector(`.main-images .${target.id}`).classList.add("active");
     }
    
   });
   

</script>

</body>

</html>
